# RISCOF Configuration for rv32sim Validation
# DUT: rv32sim (kcore software simulator)
# REF: spike (official RISC-V ISA simulator)
# This config validates rv32sim against spike

[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=spike
DUTPlugin=rv32sim
DUTPluginPath=rv32sim

[kcore]
pluginpath=kcore
ispec=kcore/kcore_isa.yaml
pspec=kcore/kcore_platform.yaml

[spike]
pluginpath=spike
ispec=spike/spike_isa.yaml
pspec=spike/spike_platform.yaml

[rv32sim]
pluginpath=rv32sim
ispec=rv32sim/rv32sim_isa.yaml
pspec=rv32sim/rv32sim_platform.yaml
target_run=1
